<?php
// Version: 2.1.0; ManageMaintenance

$txt['repair_zero_ids'] = '找到 ID 为 0 的文章或主题。';
$txt['repair_missing_topics'] = '文章#%1$d 在不存在的主题#%2$d。';
$txt['repair_missing_messages'] = '主题#%1$d 没有(实际)的文章。';
$txt['repair_topic_wrong_first_id'] = 'Topic #%1$d has the first message ID %2$d, which is incorrect.';
$txt['repair_topic_wrong_last_id'] = 'Topic #%1$d has the last message ID %2$d, which is incorrect.';
$txt['repair_topic_wrong_replies'] = 'Topic #%1$d has the wrong number of replies, %2$d.';
$txt['repair_topic_wrong_unapproved_number'] = 'Topic #%1$d has the wrong number of unapproved posts, %2$d.';
$txt['repair_topic_wrong_approval'] = 'Topic #%1$d has the wrong approval flag set.';
$txt['repair_missing_boards'] = '主题#%1$d 在不存在的广告牌#%2$d。';
$txt['repair_missing_categories'] = '广告牌#%1$d 的类别#%2$d 不存在。';
$txt['repair_missing_posters'] = '文章#%1$d 的作者#%2$d 不在在。';
$txt['repair_missing_parents'] = '广告牌#%1$d 的母广告牌#%2$d 不存在。';
$txt['repair_missing_polls'] = '主题#%1$d 的投票#%2$d 不存在。';
$txt['repair_polls_missing_topics'] = '投票#%1$d 的主题#%2$d 不存在。';
$txt['repair_poll_options_missing_poll'] = '投票 #%1$d 有一个 %2$d 投票选项，但没有附加投票。';
$txt['repair_missing_calendar_topics'] = '活动#%1$d 的主题#%2$d 不存在。';
$txt['repair_missing_log_topics'] = '不存在的主题#%1$d 被一个以上的会员标示已读。';
$txt['repair_missing_log_topics_members'] = '不存在的会员#%1$d 标示一个以上的文章已读。';
$txt['repair_missing_log_boards'] = '不存在的广告牌#%1$d 被一个以上的会员标示已读。';
$txt['repair_missing_log_boards_members'] = '不存在的会员#%1$d 标示一个以上的广告牌已读。';
$txt['repair_missing_log_mark_read'] = '不存在的广告牌#%1$d 被一个以上的会员标示已读。';
$txt['repair_missing_log_mark_read_members'] = '不存在的会员#%1$d 标示一个以上的广告牌已读。';
$txt['repair_missing_pms'] = '不存在的简讯#%1$d 已经传送给一个以上的会员。';
$txt['repair_missing_recipients'] = '不存在的会员#%1$d 收到一个以上的简讯。';
$txt['repair_missing_senders'] = '简讯#%1$d 的寄件人#%2$d 不存在。';
$txt['repair_missing_notify_members'] = '订阅通知的会员#%1$d 不存在。';
$txt['repair_missing_cached_subject'] = '主题#%1$d 的标题没有储存在标题快取。';
$txt['repair_missing_topic_for_cache'] = '快取文字 \'%1$s\' 连结到一个不存在的主题。';
$txt['repair_missing_log_poll_member'] = '投票#%1$d 有不存在的会员#%2$d 投票。';
$txt['repair_missing_log_poll_vote'] = '会员#%1$d 投票在一个不存在的投票#%2$d。';
$txt['repair_missing_thumbnail_parent'] = '缩图%1$s 没有源文件。';
$txt['repair_report_missing_comments'] = '主题检举#%1$d : &quot;%2$s&quot; 意见不存在。';
$txt['repair_comments_missing_report'] = '%2$s 留下检举意见#%1$d 的检举文章不存在。';
$txt['repair_group_request_missing_member'] = '删除的会员#%1$d 的群组请求依然存在。';
$txt['repair_group_request_missing_group'] = '删除的群组#%1$d 的群组请求依然存在。';

$txt['repair_currently_checking'] = '检查中: &quot;%1$s&quot;';
$txt['repair_currently_fixing'] = '修复中: &quot;%1$s&quot;';
$txt['repair_operation_zero_topics'] = '主题的 id_topic 不正确地设为 0';
$txt['repair_operation_zero_messages'] = '文章的 id_msg 不正确地设为 0';
$txt['repair_operation_missing_topics'] = '文章遗失主题';
$txt['repair_operation_missing_messages'] = '主题没有任何文章';
$txt['repair_operation_stats_topics'] = '主题的第一篇或最后一篇文章不正确';
$txt['repair_operation_stats_topics2'] = '主题的回复数不正确';
$txt['repair_operation_stats_topics3'] = '主题的未审核文章数不正确';
$txt['repair_operation_missing_boards'] = '主题在不存在的广告牌';
$txt['repair_operation_missing_categories'] = '广告牌在不存在的类别';
$txt['repair_operation_missing_posters'] = '文章连结到不存在的会员';
$txt['repair_operation_missing_parents'] = '广告牌的母广告牌不存在';
$txt['repair_operation_missing_polls'] = '主题连结到不存在的投票';
$txt['repair_operation_missing_calendar_topics'] = '活动连结到不存在的主题';
$txt['repair_operation_missing_log_topics'] = '主题记录连结到不存在的主题';
$txt['repair_operation_missing_log_topics_members'] = '主题记录连结到不存在的会员';
$txt['repair_operation_missing_log_boards'] = '广告牌记录连结到不存在的广告牌';
$txt['repair_operation_missing_log_boards_members'] = '广告牌记录连结到不存在的会员';
$txt['repair_operation_missing_log_mark_read'] = '标示已读的数据链路到不存在的广告牌';
$txt['repair_operation_missing_log_mark_read_members'] = '标示已读的数据链路到不存在的会员';
$txt['repair_operation_missing_pms'] = '简讯收件人遗失主要的简讯';
$txt['repair_operation_missing_recipients'] = '简讯收件人连结到不存在的会员';
$txt['repair_operation_missing_senders'] = '简讯连结到不存在的会员';
$txt['repair_operation_missing_notify_members'] = '订阅记录连结到不存在的会员';
$txt['repair_operation_missing_cached_subject'] = '主题遗失它们的搜寻快取';
$txt['repair_operation_missing_topic_for_cache'] = '搜寻快取连结到不存在的主题';
$txt['repair_operation_missing_member_vote'] = '投票名单连结到不存在的会员';
$txt['repair_operation_missing_log_poll_vote'] = '投票名单连结到不存在的投票';
$txt['repair_operation_report_missing_comments'] = '文章检举遗失检举意见';
$txt['repair_operation_comments_missing_report'] = '检举意见遗失文章检举';
$txt['repair_operation_group_request_missing_member'] = '群组请求遗失请求的会员';
$txt['repair_operation_group_request_missing_group'] = '群组请求的群组不存在';

$txt['salvaged_category_name'] = '救助区';
$txt['salvaged_category_error'] = '无法创建分区类别！';
$txt['salvaged_category_description'] = 'Boards created for the salvaged messages';
$txt['salvaged_board_name'] = '已处理的主题';
$txt['salvaged_board_description'] = '为不存在主题的消息创建主题';
$txt['salvaged_board_error'] = '无法创建已归类的版面！';
$txt['salvaged_poll_topic_name'] = '投掷投票';
$txt['salvaged_poll_message_body'] = '这次投票没有话题。';
$txt['salvaged_poll_question'] = '这次投票没有问题。';

$txt['database_optimize'] = '最佳化数据库';
$txt['database_numb_tables'] = '您的数据库有 %1$d 数据表。';
$txt['database_optimize_attempt'] = '试图最佳化您的数据库...';
$txt['database_optimizing'] = '正在最佳化 %1$s... %2$01.2f kb 完成。';
$txt['database_already_optimized'] = '全部的资料表已经最佳化。';
$txt['database_opimize_unneeded'] = '不需要最佳化任何数据表。';
$txt['database_optimized'] = ' 数据表已经最佳化。';
$txt['database_no_id'] = '有一个不存在的会员 ID';

$txt['apply_filter'] = '套用过滤';
$txt['applying_filter'] = '套用ing过滤';
$txt['filter_only_member'] = '只显示这位会员的错误讯息';
$txt['filter_only_ip'] = '只显示这个 IP 的错误讯息';
$txt['filter_only_session'] = '只显示这个 session 的错误讯息';
$txt['filter_only_url'] = '只显示这个网址的错误讯息';
$txt['filter_only_message'] = '只显示相同的错误讯息';
$txt['session'] = '会议';
$txt['error'] = 'Error';
$txt['error_url'] = '造成错误的网址';
$txt['error_message'] = '错误讯息';
$txt['error_file'] = 'File';
$txt['error_line'] = 'Line';
$txt['clear_filter'] = '清除过滤';
$txt['remove_selection'] = '移除选择';
$txt['remove_filtered_results'] = '移除所有过滤的结果';
$txt['sure_about_errorlog_remove'] = '您确定要移除所有的错误讯息？';
$txt['remove_selection_confirm'] = '您确定要删除选定的条目？';
$txt['remove_filtered_results_confirm'] = '您确定要删除过滤过的条目？';
$txt['reverse_direction'] = '反向时间排序';
$txt['error_type'] = '错误类型';
$txt['filter_only_type'] = '只显示这个类型的错误';
$txt['filter_only_file'] = '只显示这个档案的错误';
$txt['apply_filter_of_type'] = '套用过滤类型';
$txt['backtrace_title'] = 'Backtrace information';
// argument(s): error message, function, filename, line nr, filehash, $scripturl
$txt['backtrace_info'] = '<b>#%1$d</b>: %2$s()<br>Called from <a href="%6$s?action=admin;area=logs;sa=errorlog;file=%5$s;line=%4$d" onclick="return reqWin(this.href, 600, 480, false);">%3$s on line %4$d</a>';

$txt['errortype_all'] = '所有错误';
$txt['errortype_general'] = '一般';
$txt['errortype_general_desc'] = '一般错误没有分类到其它类型';
$txt['errortype_critical'] = 'Critical';
$txt['errortype_critical_desc'] = '严重错误。这些错误必须尽快修复。忽略它会导致您的论坛有安全性问题';
$txt['errortype_database'] = '数据库';
$txt['errortype_database_desc'] = '数据库查询造成的错误。这些必须注意而且要回报给 SMF 小组。';
$txt['errortype_undefined_vars'] = '未定义';
$txt['errortype_undefined_vars_desc'] = '未定义的变量, 索引或偏移值造成的错误。';
$txt['errortype_ban'] = '封禁';
$txt['errortype_ban_desc'] = '试图访问论坛的被封禁用户的日志。';
$txt['errortype_template'] = '布景';
$txt['errortype_template_desc'] = '布景档造成的错误。';
$txt['errortype_user'] = '会员';
$txt['errortype_user_desc'] = '会员造成的错误。包含密码错误, 强制登入, 和尝试进行越权的行为。';
$txt['errortype_cron'] = 'Cron';
$txt['errortype_cron_desc'] = '后台任务产生错误。';
$txt['errortype_paidsubs'] = '付费子项';
$txt['errortype_paidsubs_desc'] = '由于已支付订阅而产生的错误，其中可以包括付款失败通知。';
$txt['errortype_backup'] = '备份';
$txt['errortype_backup_desc'] = 'Errors resulting from backing up files, which are usually messages explaining why the procedure failed.';
$txt['errortype_login'] = 'Logins';
$txt['errortype_login_desc'] = 'Errors caused by failed login attempts or brute force attempts.';

$txt['maintain_recount'] = '重新计算所有的论坛总数和统计';
$txt['maintain_recount_info'] = '如果回复数量或简讯数量不正确: 这个功能会重新计算您保存的数量和统计。';
$txt['maintain_errors'] = '寻找和修复所有错误';
$txt['maintain_errors_info'] = 'If, for example, posts or topics are missing after a server crash, this function may help in finding them again.';
$txt['maintain_logs'] = '清空不重要的记录';
$txt['maintain_logs_info'] = '这个工具会清空所有不重要的记录。This should be avoided unless something\'s wrong, but it doesn\'t hurt anything.';
$txt['maintain_cache'] = 'Empty SMF\'s cache';
$txt['maintain_cache_info'] = 'This function will empty out the cache should you need it to be cleared.';
$txt['maintain_optimize'] = '最佳化数据库';
$txt['maintain_optimize_info'] = '这个工具会最佳化所有数据表, 有效地减少数据表大小, 使论坛速度变快！';
$txt['maintain_version'] = '检查档案版本';
$txt['maintain_version_info'] = '这个维护工具会对照您的论坛档案版本与官方的最新论坛版本。';
$txt['maintain_rebuild_settings'] = 'Rebuild Settings.php';
$txt['maintain_rebuild_settings_info'] = 'This task reconstructs your Settings.php file. It does not change the values stored in the file. Instead, it cleans up and reformats your Settings.php file to a pristine version.';
$txt['maintain_run_now'] = '立即执行';
$txt['maintain_return'] = '返回论坛维护';

$txt['maintain_backup'] = '备份数据库';
$txt['maintain_backup_info'] = '下载论坛数据库的备份。';
$txt['maintain_backup_struct'] = '保存数据表结构。';
$txt['maintain_backup_data'] = '保存数据表数据 (重要)。';
$txt['maintain_backup_gz'] = '用 gzip 压缩档案。';
$txt['maintain_backup_save'] = '下载';

$txt['maintain_old'] = '移除旧文章';
$txt['maintain_old_since_days1'] = '移除超过';
$txt['maintain_old_since_days2'] = ' 天没有回复的主题, 怎么样的主题:';
$txt['maintain_old_nothing_else'] = '任何类型的主题。';
$txt['maintain_old_are_moved'] = '转址的主题。';
$txt['maintain_old_are_locked'] = '封锁的主题。';
$txt['maintain_old_are_not_stickied'] = '不移除置顶的主题。';
$txt['maintain_old_all'] = '所有广告牌(点击选择指定的广告牌)';
$txt['maintain_old_choose'] = '选择指定的广告牌(点击选择全部)';
$txt['maintain_old_remove'] = '立即移除';
$txt['maintain_old_confirm'] = '您现在真的要移除旧文章吗？-n-移除后无法回复！';

$txt['maintain_old_drafts'] = '删除旧的草稿';
$txt['maintain_old_drafts_days'] = '删除所有旧的草稿';
$txt['maintain_old_drafts_confirm'] = '您确定要现在删除旧的草稿吗？-n-这不能撤消！';
$txt['maintain_members'] = '删除不活跃的会员';
$txt['maintain_members_ungrouped'] = '无群组的会员<span class="smalltext">(会员没有加入群组)</span>';
$txt['maintain_members_since1'] = '删除没有';
$txt['maintain_members_since2'] = '的会员(超过';
$txt['maintain_members_since3'] = '天。)';
$txt['maintain_members_activated'] = '启用账号';
$txt['maintain_members_logged_in'] = '登入';
$txt['maintain_members_all'] = '所有群组';
$txt['maintain_members_choose'] = '选择群组';
$txt['maintain_members_confirm'] = '您确定要删除这些会员吗？-n-这个动作无法回复！';

$txt['text_title'] = '转换为 TEXT';
$txt['mediumtext_title'] = '转换为 MEDIUMTEXT';
$txt['mediumtext_introduction'] = 'The default messages table can contain posts up to a size of 65535 characters, in order be able to store bigger texts the column must be converted to "MEDIUMTEXT". It is also possible to revert the column back to TEXT (that operation would reduce the space occupied), but <strong>only if</strong> none of the posts in your database exceed the size of 65535 characters. This condition will be verified before the conversion.';
$txt['body_checking_introduction'] = '此函数将会将包含消息文本的数据库的列转换为 "TEXT" 格式(当前为 "MEDIUMTEXT")。 此操作将可略微减少每条消息占用的空间数量(每条消息1字节)。 如果存储到数据库的消息长度超过65535个字符，它将被截断，部分文本将丢失。';
$txt['exceeding_messages'] = '以下消息长度超过65535个字符，将被过程截断：';
$txt['exceeding_messages_morethan'] = '和其他 %1$d';
$txt['convert_to_text'] = '没有消息超过 65535 个字符。您可以安全地进行转换，同时不丢失文本的任何部分。';
$txt['convert_to_suggest_text'] = '您数据库中的消息正文列当前设置为 MEDIUMTEXT。 但消息的最大允许长度小于65535个字符。 您可以腾出一些空间，将列转换为 TEXT 。';

$txt['entity_convert_title'] = '将 HTML-entities 转成 UTF-8';
$txt['entity_convert_only_utf8'] = '数据库需要使用 UTF-8 格式才能将 HTML-entities 转换为 UTF-8';
$txt['entity_convert_introduction'] = '此函数将作为HTML-entity 将存储在数据库中的所有字符转换为 UTF-8 字符。 当您刚刚从类似ISO-8859-1的字符集转换了您的论坛，而论坛上使用了非拉丁字符时，这将特别有用。 然后，浏览器将所有字符作为HTML实体发送。例如，HTML-entity &amp;#945；表示灰色字母 &#945; (alpha). 将实体转换为 UTF-8 将会改进文本的搜索和排序并减少存储大小。';
$txt['entity_convert_proceed'] = '继续';

// Move topics out.
$txt['move_topics_maintenance'] = '移动主题';
$txt['move_topics_select_board'] = '选择广告牌';
$txt['move_topics_from'] = '从';
$txt['move_topics_to'] = '移动主题到';
$txt['move_topics_now'] = '立即移动';
$txt['move_topics_confirm'] = '您确定要移动 &quot;%board_from%&quot; 的全部文章到 &quot;%board_to%&quot; 吗？';
$txt['move_topics_older_than'] = '移动未发布的主题 ';
$txt['move_type_sticky'] = '置顶主题';
$txt['move_type_locked'] = '锁定主题';
$txt['move_zero_all'] = '输入0以移动所有主题';

$txt['maintain_reattribute_posts'] = '转移访客文章';
$txt['reattribute_guest_posts'] = '这位访客留下的资料';
$txt['reattribute_email'] = 'Email 是';
$txt['reattribute_username'] = '名称 是';
$txt['reattribute_current_member'] = '转移这位访客的文章给会员';
$txt['reattribute_increase_posts'] = '转移的文章加到会员的文章数';
$txt['reattribute'] = '开始转移';
// Don't use entities in the below string.
$txt['reattribute_confirm'] = '您确定要把访客 %type% "%find%" 的文章转移给会员 "%member_to%"？';
$txt['reattribute_confirm_username'] = '名称';
$txt['reattribute_confirm_email'] = 'Email';
$txt['reattribute_cannot_find_member'] = '无法找到会员。';

$txt['maintain_recountposts'] = '重置用户帖子';
$txt['maintain_recountposts_info'] = '运行此维护任务来更新您的用户的帖子总数。 它将重新计算每个用户的所有(可计数的)帖子，然后更新他们的个人资料帖子总数总计';

$txt['safe_mode_enabled'] = '<a href="https://php.net/manual/en/features.safe-mode.php">safe_mode</a> is enabled on your server!<br>The backup done with this tool cannot be considered reliable!';
$txt['use_external_tool'] = '请考虑使用外部工具备份您的数据库，任何使用此工具创建的备份都不能被认为是100%可靠的。';
$txt['zipped_file'] = '如果你想要创建一个压缩的 (zipped) 备份。';
$txt['plain_text'] = '备份您的数据库的最佳方法是创建一个纯文本文件，压缩包可能不可完全可靠。';
$txt['enable_maintenance1'] = '由于您的论坛的大小，建议在启动备份之前将您的论坛放在“维护模式”中。';
$txt['enable_maintenance2'] = '若要继续，由于您的论坛的大小，请将您的论坛放在“维护模式”中。';

?>